spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://pmnckmcds003v02.idmzswna.idmz.disney.com:50020;DatabaseName=prodapp_dev1
spring.datasource.username=opa
spring.datasource.password=apo

spring.jpa.show-sql=true